{
    "name": "smtxdev/docker-compose-php-stack",
    "type": "project",
    "authors": [
        {
            "name": "smtxdev",
            "email": "smt.xdev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"SmtXDev\\DockerComposePhpStack\\": "./"}
    },
    "require": {
        "oomphinc/composer-installers-extender": "^1.1"
    }
}
